In [42]:
import os
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pyarrow import parquet as pq

In [4]:
PATH_PROJ = '/home/rustem/projects/parkinson'
PATH_DATA = os.path.join(PATH_PROJ, 'data')
PATH_DATA_RAW = os.path.join(PATH_DATA, 'raw')
PATH_DATA_INTERIM = os.path.join(PATH_DATA, 'interim')
sys.path.append(PATH_PROJ)

In [9]:
daily_metadata = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'daily_metadata.csv'))

print(daily_metadata.shape)
daily_metadata.head()

(65, 4)

           Id Subject  Visit Beginning of recording [00:00-23:59]
0  00c4c9313d  3d8b73      1                                10:19
1  07a96f89ec  a15b56      1                                07:30
2  0d1bc672a8  21e523      2                                08:30
3  0e333c9833  b068a2      1                                11:30
4  164adaed7b  ffa798      1                                13:00

In [11]:
defog_metadata = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'defog_metadata.csv'))

print(defog_metadata.shape)
defog_metadata.head()

(137, 4)

           Id Subject  Visit Medication
0  02ab235146  ab54e1      2         on
1  02ea782681  bf608b      2         on
2  06414383cf  c0b71e      2        off
3  092b4c1819  b6a627      1        off
4  0a900ed8a2  b7bd52      2         on

In [23]:
tdcsfog_metadata = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'tdcsfog_metadata.csv'))

print(tdcsfog_metadata.shape)
tdcsfog_metadata.head()

(833, 5)

           Id Subject  Visit  Test Medication
0  003f117e14  13abfd      3     2         on
1  009ee11563  d81e3a      4     2         on
2  011322847a  203e85      2     2         on
3  01d0fe7266  203e85      2     1        off
4  024418ba39  cecfb8     19     3         on

In [13]:
events = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'events.csv'))

print(events.shape)
events.head()

(3712, 5)

           Id      Init  Completion  Type  Kinetic
0  003f117e14   8.61312     14.7731  Turn      1.0
1  009ee11563  11.38470     41.1847  Turn      1.0
2  009ee11563  54.66470     58.7847  Turn      1.0
3  011322847a  28.09660     30.2966  Turn      1.0
4  01d0fe7266  30.31840     31.8784  Turn      1.0

In [18]:
sample_submission = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'sample_submission.csv'))

print(sample_submission.shape)
sample_submission.head()

(286370, 4)

             Id  StartHesitation  Turn  Walking
0  003f117e14_0                0     0        0
1  003f117e14_1                0     0        0
2  003f117e14_2                0     0        0
3  003f117e14_3                0     0        0
4  003f117e14_4                0     0        0

In [20]:
subjects = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'subjects.csv'))

print(subjects.shape)
subjects.head()

(173, 8)

  Subject  Visit  Age Sex  YearsSinceDx  UPDRSIII_On  UPDRSIII_Off  NFOGQ
0  04fcdb    1.0   63   M           3.0         30.0           NaN      0
1  05595e    1.0   56   M           8.0         28.0           NaN      0
2  0967b2    1.0   59   M          10.0         38.0          48.0     19
3  0967b2    2.0   59   M          10.0         37.0          44.0     13
4  097078    NaN   70   F          10.0         27.0          50.0     20

In [22]:
tasks = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'tasks.csv'))

print(tasks.shape)
tasks.head()

(2817, 4)

           Id   Begin     End   Task
0  02ab235146   10.00  190.48  Rest1
1  02ab235146  211.24  271.56  Rest2
2  02ab235146  505.88  522.40    4MW
3  02ab235146  577.96  594.64  4MW-C
4  02ab235146  701.32  715.28    MB1

In [25]:
train_defog = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'train', 'defog', '0c55be4384.csv'))

print(train_defog.shape)
train_defog.head()

(122506, 9)

,Time,AccV,AccML,AccAP,StartHesitation,Turn,Walking,Valid,Task
0,0,-1.017303,0.105948,-0.067194,0,0,0,False,False
1,1,-1.019972,0.105369,-0.068920,0,0,0,False,False
2,2,-1.017942,0.103586,-0.069410,0,0,0,False,False
3,3,-1.017090,0.102103,-0.070308,0,0,0,False,False
4,4,-1.017065,0.104719,-0.070091,0,0,0,False,False

In [40]:
train_tdcsfog = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'train', 'tdcsfog', '0a89f859b5.csv'))

print(train_tdcsfog.shape)
train_tdcsfog.head()

(9155, 7)

   Time      AccV     AccML     AccAP  StartHesitation  Turn  Walking
0     0 -9.495592 -0.906945 -0.336843                0     0        0
1     1 -9.488013 -0.899195 -0.337950                0     0        0
2     2 -9.492908 -0.904170 -0.343041                0     0        0
3     3 -9.501896 -0.906277 -0.338515                0     0        0
4     4 -9.495207 -0.911066 -0.343226                0     0        0

In [41]:
train_notype = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'train', 'notype', '0a900ed8a2.csv'))

print(train_notype.shape)
train_notype.head()

(200036, 7)

   Time      AccV     AccML     AccAP  Event  Valid   Task
0     0 -0.876855 -0.071298  0.473350      0  False  False
1     1 -0.877627 -0.071626  0.472676      0  False  False
2     2 -0.876412 -0.072453  0.473145      0  False  False
3     3 -0.877211 -0.073387  0.473575      0  False  False
4     4 -0.878722 -0.072186  0.474908      0  False  False

In [44]:
test_defog = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'test', 'defog', '02ab235146.csv'))

print(test_defog.shape)
test_defog.head()

(281688, 4)

   Time      AccV     AccML     AccAP
0     0 -0.914652 -0.300851  0.298156
1     1 -0.914367 -0.301572  0.298325
2     2 -0.779540 -0.343197  0.275690
3     3 -0.993162 -0.270281  0.315775
4     4 -0.948767 -0.307849  0.297191

In [45]:
test_tdcsfog = pd.read_csv(
    os.path.join(PATH_DATA_RAW, 'test', 'tdcsfog', '003f117e14.csv'))

print(test_tdcsfog.shape)
test_tdcsfog.head()

(4682, 4)

   Time      AccV     AccML     AccAP
0     0 -9.533939  0.566322 -1.413525
1     1 -9.536140  0.564137 -1.440621
2     2 -9.529345  0.561765 -1.429332
3     3 -9.531239  0.564227 -1.415490
4     4 -9.540825  0.561854 -1.429471

In [47]:
unlabaled = pq.read_table(
    os.path.join(PATH_DATA_RAW, 'unlabeled', '00c4c9313d.parquet')).to_pandas()

print(unlabaled.shape)
unlabaled.head()

(69722389, 4)

   Time      AccV     AccML     AccAP
0     0  0.328125 -0.109375  0.671875
1     1  0.453108 -0.124721  0.811273
2     2  0.423042 -0.264046  0.921238
3     3  0.150015 -0.310241  0.937483
4     4 -0.202003 -0.545908  0.890842